<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>
            .cont
            {
                position: relative;
                top: 100px;
                left: 100px;
                background-color: rgba(0, 0, 255, 0);
                display: flex;
                height: 450px;
                width: 450px;
                justify-content: center;
                align-items: center;

            }
            .img1
            {
                width: 400px;
                height: 400px;
                position: relative;
                top: 5%;
                left: 5%;
                z-index: -1;
            }
            .img2
            {
                position: absolute;
                z-index: -2;
                /* top: -5%;
                left: -5%; */
            }

        </style>
    </head>
    <body>
        <div id="ss"  class="cont">
            <img class="img2" src="1.png" alt="">
            <img id="img1" class="img1" src="0.png" alt="">

        </div>
        
        <script>



            var ele = document.getElementById('ss');
            var img = document.getElementById('img1');
            var parentLength = 450;
            var movingMarginPercent = 5;
            //mousemove
            ele.addEventListener('mousemove', function(e) {
            // Get the target
            const target = e.target;
                    
            // Get the bounding rectangle of target
            const rect = target.getBoundingClientRect();
                    
            // Mouse position
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            var X =  (x*10)/parentLength;
            var Y =  (y*10)/parentLength;
            var LEFT = -X+5;
            var TOP = -Y+5;
            img.style.top = `${TOP}%`;
            img.style.left = `${LEFT}%`;

        });
            

        </script>
    </body>
</html>