<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac990846d0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>
            .stayConnected
            {
                background-color: rgb(37, 37, 49);
                border-top: 5px solid black;
                display: inline-block;
                width: 100%;
                /* height: 150px; */
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .stayConnectedTitle
            {
                font-size: 23px;
                font-weight: 700;
                color: white;
                margin-top: 10px;
                
            }
            .stayConnectedBtns
            {
                display: flex;
                justify-content: center;

            }
            .contactO
            {
                display: inline-block;
                width: 55px;
                height: 55px;
                border: 1px solid rgba(255, 255, 255, 0.582);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 10px;

            }
            .contactI
            {
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 3px solid rgba(255, 255, 255, 0.582);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgba(255, 255, 255, 0.582);

            }
            .contactO:hover
            {
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.822);
            }
            .contactO:hover .contactI
            {
                cursor: pointer;
                border: 3px solid rgba(255, 255, 255, 0.822);
                color: rgba(255, 255, 255, 0.822);
            }
            .contactMeBtn
            {
                color: white !important;
                margin: 10px 0px 20px 0px ;
                transform: skew(25rad);
            }
            .contactMeBtn:hover
            {
                color: rgb(0, 0, 0) !important;
            }


            .footer
            {
                background-color: rgba(0, 0, 255, 0.116);
                
                display: inline-block;
                width: 100%;
                /* height: 150px; */
                display: flex;
                flex-direction: column;
                align-items: center;
                border-bottom: 10px solid black;
            }
            .footerName
            {
                font-size: 30px;
                font-weight: 700;
                margin: 10px 0px;

            }
            .footerLogo
            {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footerLogo:hover
            {
                cursor: pointer;
            }
            .footerSep
            {
                display: inline-block;
                font-size: 16px;
                margin: 0px 5px;
                /* height: 100%;
                border: 1px solid black; */
            }
            .footerLinks
            {
                margin: 10px 0px 20px 0px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

        </style>
    </head>
    <body>
        <div class="stayConnected">
        <div class="stayConnectedTitle">STAY CONNECTED</div>
        <div class="stayConnectedBtns">
            <div class="contactO"><div class="contactI"><i class="fab fa-facebook-f"></i></div></div>
            <div class="contactO"><div class="contactI"><i class="fab fa-twitter"></i></div></div>
            <div class="contactO"><div class="contactI"><i class="fab fa-linkedin-in"></i></div></div>

        </div>
        <div class="contactMe" >
            <button  type="button" class="btn btn-outline-light text-dark contactMeBtn">Contact Me</button>
        </div>
    </div>

    <footer class="footer">
        <div class="footerName">Omar Amen</div>
        <div><img class="footerLogo" src="logo100x100.png" alt=""></div>
        <div class="footerLinks"><a href="#"><span>Skills</span></a><div class="footerSep">|</div><a href="#"><span>Portfolio</span></a><div class="footerSep">|</div><a href="#"><span>About</span></a><div class="footerSep">|</div><a href="#"><span>Send Message</span></a></div>
        

    </footer>
        
        <script>

        </script>
    </body>
</html>