<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac990846d0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>

        <style>
            .skillsTitle
            {
                margin-top: 50px;
                margin-bottom: 30px;
                text-align: center;
                font-size: 80px;
                font-weight: 500;
            }
            .skillImgMainn
            {
                width: 400px;
               height: 500px;
               position: relative;
               z-index: 2;

            }
            .skillImgg
            {
                display: flex;
                justify-content: center;
            }
            .skillChartt
            {
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .chartCont
            {

            }
            .SkillDetails
            {
                border: 2px solid rgb(0, 0, 0);
                font-size: 20px;
                font-weight: 500;
                text-align: center;
                padding: 20px;
                transform: skew(25rad);
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .Detailss
            {
                display: inline-block;
                transform: skew(-25rad);
            }

            @media screen and (max-width: 600px) 
            {
                .skillImgMainn
                {
                    height: auto;
                }

                .SkillDetails
            {

                transform: skew(0rad);

            }
            .Detailss
            {

                transform: skew(0rad);
            }
                

            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="skillsTitle">React.js</h1>
            <div class="row">
                <div class="col-md-6 skillImgg">
                    <img class="skillImgMainn img-fluid" src="400x500React.png" alt="">
                    
                </div>
                <div class="col-md-6 skillChartt">
                    <div class="chartCont"> 

                        <canvas id="myChart"  width="400" height="400"></canvas>
                    </div>
 

                </div>

            </div>
            <div class="SkillDetails">
                <span class="Detailss">

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam aperiam, est accusamus asperiores voluptas eligendi eaque quis distinctio nobis explicabo fugit, reiciendis quaerat delectus! Voluptatem reiciendis recusandae cupiditate libero magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil quaerat hic nostrum iusto, iste consectetur animi commodi maxime nisi rerum eligendi velit in sunt illo magni accusamus cupiditate harum.
                </span>
            </div>

        </div>







        
        <script>
            var data = {
        labels: ['Red', 'Blue', 'Yellow', 'Green','dsd','sas'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5,10,4],
            backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(75, 192, 180)',
                'rgb(255, 205, 86)',
                'rgb(54, 162, 235)',
                'rgb(255, 161, 99)',
                'rgb(201, 203, 207)',

            ],
            borderColor: 'rgb(255, 255, 255)',
            hoverBorderColor: 'rgb(255, 255, 255)',
            borderWidth: 2,
            hoverBorderWidth:5
        }]
    };
    var options = {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    };

            var ctx = document.getElementById('myChart').getContext('2d');
            new Chart(ctx, {
            data: data,
            type: 'polarArea',
            options: {}
        });
           

        </script>
    </body>
</html>