<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac990846d0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>
            #unity-canvas
            {
                width : 500px;
                height : 400px;
                cursor: grab !important;
            }
            #unity-canvas:active
            {
                cursor: grabbing !important;
            }
            .aboutMe
            {
                display: inline-block;
                text-align: end;
                
            }
            .about
            {
                font-size: 110px;
                font-weight: 400;
                
            }
            .me
            {
                font-size: 110px;
                font-weight: 400;
                position: relative;
                top: -70px;
            }
            .aboutDetails
            {
                position: relative;
                top: -45px;
                text-align: center;
                font-size: 17px;
                font-weight: 500;
            }
            .seeMoreBtnCont
            {
                display: flex;
                justify-content: center;

            }
            .seeMoreBtn
            {
                font-size: 20px;
                width: 200px;
                height: 50px;
            }
            .viewerCont
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media screen and (max-width: 800px) 
            {
                #unity-canvas
                {
                    width : 100%;
                    
                  
                }
                .aboutDetails
                {
                    display: inline-block;
                    text-align: center;

                }
                .aboutLeftSide
                {
                    display: flex;
                    
                    justify-content: center;
                }
                

            
                
            
            }

        </style>
    </head>
    <body >
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="aboutLeftSide">

                        <div class="aboutMe">
                            
                            <span class="about">About</span><br>
                            <span class="me">Me</span>
    
                        </div><br>
                    </div>
                    
                    <span class="aboutDetails">I can build a front-end web application using React.js library and a lot of helping tools like Redux, Bootstrap, HTML5 and CSS3, also I can add variant charts to the UI through charts.js library and I can add a 3D viewer to the UI using Unity Engine WebGL export,
                        I can also build the back-end of the web application using Node.js and Express.js and make the REST API needed to the web application,
                        I also use MongoDB as NoSQL database.</span>
                        <br>
                        <div class="seeMoreBtnCont">
                            <button type="button" class="btn btn-dark seeMoreBtn">See More</button>
                        </div>
                </div>
                <div class="col-md-5 viewerCont">
                    <div id="unity-container" class="unity-desktop">
                        <canvas id="unity-canvas"></canvas>
                  
                        <div id="unity-loading-bar">
                          <div id="unity-logo"></div>
                          <div id="unity-progress-bar-empty">
                            <div id="unity-progress-bar-full"></div>
                          </div>
                        </div>
                  
                      </div>

                </div>


            </div>

        </div>





























          <script>
            var buildUrl = "Build";
            var loaderUrl = buildUrl + "/New folder (4).loader.js";
      
      
            
            var config = {
              dataUrl: buildUrl + "/New folder (4).data",
              frameworkUrl: buildUrl + "/New folder (4).framework.js",
              codeUrl: buildUrl + "/New folder (4).wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "webViewer2020",
              productVersion: "0.1",
            };
      
            
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");

      
      
            
      
            loadingBar.style.display = "block";
      
      
            ///////////////////////////////////////////////////////
      
            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                
                loadingBar.style.display = "none";
                
      
              }).catch((message) => {
                //alert(message);
              });
            };
            document.body.appendChild(script);
          </script>
        
    </body>
</html>